spring.application.name=Stand_Alone_DB_connection

#Database Configuration
spring.datasource.name=springbootjdbc
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjdbc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setting DIALECT of Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Generate Table Automatically in Database
spring.jpa.hibernate.ddl-auto=update